name=fdk-aac
version=1.1.3
author=Marcin Kopa
maintainer= <marcin.info@gmail.com>
sentence=Arduino AAC Coder and Decoder 
paragraph=Encoding and Decoding of AAC files
category=Other
url=https://github.com/mkopa/fdk-acc-esp32-arduino.git
architectures=*

